{
  "name": "tawsil-dashboard",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.4",
    "@solar-icons/react": "^2.1.0",
    "react": "18.3.1",
    "react-aria-components": "^1.21.1",
    "react-dom": "18.3.1",
    "react-globe.gl": "^2.38.0",
    "react-router": "7.13.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/three": "^0.186.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "typescript": "5.6.3",
    "vite": "6.3.5"
  }
}
